* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@font-face {
  font-family: "DancingScript-Bold";
  src: url("../fonts/DancingScript-Bold.ttf"); }

nav {
  -webkit-box-shadow: 0 0px 10px black;
  -moz-box-shadow: 0 0px 10px black;
  box-shadow: 0 0px 10px black;
  font-family: "DancingScript-Bold";
  text-shadow: 2px 2px 2px white;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ff86c8; }
  nav .logo {
    height: 100px;
    margin: 0;
    padding: 0;
    border: none;
    -webkit-box-shadow: 0 0px 10px black;
    -moz-box-shadow: 0 0px 10px black;
    box-shadow: 0 0px 10px black; }
  nav a {
    color: black;
    text-decoration: none; }
  nav div div {
    display: flex;
    justify-content: flex-end; }
    nav div div a {
      width: 130px;
      height: 50px;
      text-align: center;
      margin-right: 30px; }
    nav div div a:hover {
      transform: scale(1.2);
      transition: 0.5s; }

@media screen and (max-width: 320px) {
  nav {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    row-gap: 5px; }
    nav .logo {
      height: 110px;
      margin-bottom: 10px;
      padding: 0;
      border: none; }
    nav div div div a {
      font-size: 20px;
      display: inline;
      color: black;
      text-align: center;
      text-decoration: none;
      align-self: center; } }

.imgIndex {
  text-align: center; }

.frase {
  width: 700px;
  font-family: "DancingScript-Bold";
  font-size: 35px;
  text-shadow: darkmagenta 2px 2px 2px;
  margin-left: 300px;
  text-align: center; }

@media screen and (max-width: 320px) {
  .imgIndex img {
    width: 100%;
    margin-top: 10px;
    padding: 0; }
  .frase {
    margin: 0;
    width: 320px;
    font-size: 20px;
    color: black; } }

.contenido .gridSobreMi {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 30px 300px 30px 300px;
  grid-template-areas: "title1 title1" "foto1 parrafos1" "title2 title2" "parrafos2 foto2";
  align-items: center; }
  .contenido .gridSobreMi .titulo1 {
    grid-area: title1;
    padding-bottom: 50px;
    font-size: 30px; }
  .contenido .gridSobreMi .imgSobreMi1 {
    grid-area: foto1;
    width: 400px;
    justify-self: center;
    animation-name: animacionImgSobreMi;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-delay: 1s; }
  .contenido .gridSobreMi .parrafo1 {
    grid-area: parrafos1;
    margin-right: 50px;
    font-size: 25px; }
  .contenido .gridSobreMi .titulo2 {
    grid-area: title2;
    padding-top: 100px;
    font-size: 30px; }
  .contenido .gridSobreMi .imgSobreMi2 {
    grid-area: foto2;
    width: 400px;
    justify-self: center;
    animation-name: animacionImgSobreMi;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    margin-bottom: 30px; }
  .contenido .gridSobreMi .parrafo2 {
    grid-area: parrafos2;
    padding-right: 50px;
    font-size: 25px; }

@keyframes animacionImgSobreMi {
  50% {
    transform: scale(1.2);
    transition: 0s; }
  100% {
    transform: scale(1);
    transition: 0s; } }

@media screen and (max-width: 320px) {
  h1 {
    padding: 0;
    margin: 0; }
  .contenido .gridSobreMi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around; }
    .contenido .gridSobreMi .imgSobreMi1 {
      width: 300px;
      align-self: center;
      margin-top: 25px;
      margin-bottom: 15px;
      animation-name: animacionImgSobreMi;
      animation-duration: 10s;
      animation-iteration-count: infinite; }
    .contenido .gridSobreMi .imgSobreMi2 {
      width: 300px;
      align-self: center;
      margin-top: 25px;
      margin-bottom: 15px;
      animation-name: animacionImgSobreMi;
      animation-duration: 10s;
      animation-iteration-count: infinite; }
    .contenido .gridSobreMi .titulo1 {
      font-size: 25px;
      padding-top: 10px;
      padding-bottom: 10px; }
    .contenido .gridSobreMi .titulo2 {
      font-size: 25px;
      padding-top: 10px;
      padding-bottom: 10px; }
    .contenido .gridSobreMi .parrafo1 p {
      font-size: 20px;
      margin-left: 20px; }
    .contenido .gridSobreMi .parrafo2 p {
      font-size: 20px;
      margin-left: 20px; }
  @keyframes animacionImgSobreMi {
    0% {
      transform: scale(1);
      transition: 0.5s; }
    50% {
      transform: scale(0.9);
      transition: 0.5s; }
    100% {
      transform: scale(1);
      transition: 0.5s; } } }

.galery {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  margin: 30px; }
  .galery .carousel-inner {
    width: 500px; }

@media screen and (max-width: 320px) {
  .galery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .galery .carousel-inner {
      width: 320px; } }

.listaServicios article {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "gridTexto1 fotoGrid" "gridVideo gridPresupuesto";
  gap: 10px;
  margin: 10px;
  margin-bottom: 20px;
  text-align: center; }
  .listaServicios article .textoGrid1 {
    grid-area: gridTexto1; }
    .listaServicios article .textoGrid1 h4 {
      padding-top: 15px;
      padding-bottom: 15px; }
  .listaServicios article .gridImg {
    grid-area: fotoGrid;
    width: 300px;
    justify-self: center; }
  .listaServicios article .presupuestoGrid {
    grid-area: gridPresupuesto;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .listaServicios article .presupuestoGrid h4 {
      padding-top: 15px;
      padding-bottom: 15px; }
    .listaServicios article .presupuestoGrid .presupuestoTitulo {
      margin-top: 50px;
      margin-bottom: 25px;
      margin-left: 120px; }
  .listaServicios article table tr th {
    text-align: center; }
    .listaServicios article table tr th td {
      text-align: center; }
  .listaServicios article .videoGrid {
    grid-area: gridVideo;
    width: 300px;
    justify-self: center; }

section .listaMakeUp {
  display: flex;
  flex-direction: column;
  align-items: center; }
  section .listaMakeUp .h4Pad, section .listaMakeUp p {
    padding-top: 20px;
    padding-bottom: 20px; }
  section .listaMakeUp .galeriaMakeUpGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 30px; }
    section .listaMakeUp .galeriaMakeUpGrid img {
      width: 350px; }
    section .listaMakeUp .galeriaMakeUpGrid img:hover {
      transform: scale(1.1);
      transition: 0.5s; }

@media screen and (max-width: 320px) {
  .listaServicios article {
    display: flex;
    flex-direction: column; }
    .listaServicios article .presupuestoGrid .presupuestoTitulo {
      margin: 0;
      text-align: center; }
    .listaServicios article .videoGrid {
      width: 300px;
      margin-top: 50px; }
  section .listaMakeUp .galeriaMakeUpGrid {
    display: inline-block;
    text-align: center; }
    section .listaMakeUp .galeriaMakeUpGrid img {
      width: 300px;
      margin-top: 5px; }
  section .listaMakeUp p {
    margin-left: 5px; }
  section .listaMakeUp .divVideo video {
    width: 300px; } }

.sombra-rosa {
  box-shadow: darkmagenta 2px 2px 2px;
  border-radius: 10px;
  border: none;
  height: 50px; }

.sombra-verde {
  box-shadow: green 2px 2px 2px;
  border-radius: 10px;
  border: none;
  height: 50px; }

.imgFondo {
  background-image: url("../img/Salon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  text-align: center; }
  .imgFondo .redes {
    display: flex;
    flex-direction: column;
    margin-top: 350px;
    margin-left: 20px;
    gap: 20px;
    width: 70%; }
    .imgFondo .redes div {
      display: grid;
      grid-template-columns: 100%; }
      .imgFondo .redes div .spanRedes {
        font-family: "DancingScript-Bold";
        font-size: 35px;
        text-decoration-line: underline;
        padding: 40px;
        text-shadow: pink 2px 2px 2px; }
      .imgFondo .redes div div {
        display: flex;
        justify-content: center; }
        .imgFondo .redes div div a img:hover {
          transform: scale(1.2);
          transition: 0.5s;
          box-shadow: #f72585 2px 2px 2px;
          padding: 0px;
          border-radius: 10px; }
        .imgFondo .redes div div span {
          align-self: center;
          font-size: 20px;
          margin-left: 10px;
          text-shadow: pink 2px 2px 2px; }
    .imgFondo .redes iframe {
      display: flex;
      width: 300px;
      height: 300px;
      justify-self: center;
      padding-bottom: 20px; }

@media screen and (max-width: 320px) {
  .imgFondo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../img/mobileFondo.jpg");
    background-size: 100%;
    background-repeat: no-repeat; }
    .imgFondo .redes {
      margin-top: 115px;
      margin-left: 0;
      padding: 0;
      width: 100%; }
      .imgFondo .redes div .spanRedes {
        font-family: "DancingScript-Bold";
        font-size: 25px;
        text-shadow: pink 2px 2px 2px;
        padding: 0; }
      .imgFondo .redes div div {
        display: inline; }
        .imgFondo .redes div div a img {
          border: none;
          height: 35px; }
        .imgFondo .redes div div span {
          align-self: center;
          font-size: 15px;
          margin: 0;
          text-shadow: pink 2px 2px 2px; }
      .imgFondo .redes div iframe {
        display: flex;
        width: 100px;
        height: 100px;
        justify-self: center;
        align-self: center;
        padding-bottom: 5px; } }

body {
  background: linear-gradient(white, pink, white); }

img {
  border: 3px double darkmagenta; }

h1 {
  font-family: "DancingScript-Bold";
  text-align: center;
  font-size: 35px;
  text-decoration-line: underline;
  padding-top: 20px; }

.wapp {
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 1; }
  .wapp img {
    border: none;
    width: 70px;
    box-shadow: black 2px 2px 2px;
    border-radius: 10px; }
  .wapp img:hover {
    transform: scale(1.2);
    transition: 0.5s;
    box-shadow: #f72585 2px 2px 2px;
    padding: 0px;
    margin: 0;
    border-radius: 10px; }

footer {
  display: flex;
  flex-direction: column;
  font-family: "DancingScript-Bold";
  text-align: right;
  color: #f72585;
  background-color: black;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px; }

.widget_blog_subscription {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px; }
  .widget_blog_subscription form {
    width: 600px;
    padding: 15px;
    -webkit-box-shadow: 0 0px 20px black;
    box-shadow: 0 0px 10px black;
    border-radius: 15px;
    background-color: #ff86c8; }
    .widget_blog_subscription form p {
      font-family: "DancingScript-Bold";
      font-size: 25px;
      text-shadow: 2px 2px 2px white;
      text-align: center; }

@media screen and (max-width: 320px) {
  header {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px; }
  .wapp img {
    width: 40px; }
  .widget_blog_subscription {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px; }
    .widget_blog_subscription form {
      padding: 10px;
      width: 300px; }
      .widget_blog_subscription form p {
        font-family: "DancingScript-Bold";
        font-size: 20px;
        text-shadow: 2px 2px 2px white;
        text-align: center; }
  footer {
    font-family: "DancingScript-Bold";
    font-size: 12px;
    text-align: right;
    color: #f72585;
    background-color: black;
    margin-top: 10px; } }
